<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
    />
    <!-- icon -->
    <link rel="icon" href="./images/favicon-32x32.png" />
    <!-- title -->
    <title>Huddle Landing Page | straight</title>
  </head>
  <body>
    <section class="section1">
      <img
        class="background desktop"
        src="./images/bg-hero-desktop.svg"
        alt="backgrounds"
      /><img
        class="background mobile"
        src="./images/bg-hero-mobile.svg"
        alt="backgrounds"
      />
      <header>
        <img src="./images/logo.svg" alt="logo" class="logo" />
        <div class="btn">
          <a href="#">Try It Free</a>
        </div>
      </header>
      <div class="bottom-part">
        <div class="text-section1">
          <h2>Build The Community Your Fans Will Love</h2>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div class="link">
            <a href="">Get Started For Free</a>
          </div>
        </div>
        <div class="image-section1">
          <img src="./images/illustration-mockups.svg" alt="screens display" />
        </div>
      </div>
    </section>
    <main>
      <div class="flex-divs grow">
        <div class="flex-text">
          <h3>Grow Together</h3>
          <p>
            generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations to
            miss out on with a feedback form.
          </p>
        </div>
        <div class="flex-img">
          <img
            src="./images/illustration-grow-together.svg"
            alt="features images"
          />
        </div>
      </div>
      <div class="flex-divs flowing">
        <div class="flex-text">
          <h3>Flowing Conversations</h3>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
        <div class="flex-img">
          <img
            src="./images/illustration-flowing-conversation.svg"
            alt="features images"
          />
        </div>
      </div>
      <div class="flex-divs users">
        <div class="flex-text">
          <h3>Your Users</h3>
          <p>
            It takes no time at all to intigrate huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately
          </p>
        </div>
        <div class="flex-img">
          <img
            src="./images/illustration-your-users.svg"
            alt="features images"
          />
        </div>
      </div>
    </main>
    <footer>
      <div class="cta">
        <h3>Ready To Build Your Community?</h3>
        <a href="#">Get Started For Free</a>
      </div>
      <img
        src="./images/logo white.svg"
        alt="footer logo"
        class="footer-logo"
      />
      <div class="footer-main">
        <div class="contact">
          <div class="location">
            <img
              class="contact-image"
              src="./images/icon-location.svg"
              alt="location"
            />
            <p class="contact-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <div class="phone-number">
            <img
              src="./images/icon-phone.svg"
              alt="phone number"
              class="contact-image"
            />
            <p class="contact-text">+1-543-123-4567</p>
          </div>
          <div class="email">
            <img
              src="./images/icon-email.svg"
              alt="email"
              class="contact-image"
            />
            <p class="contact-text">exemple@huddle.com</p>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="list-items">About Us</li>
            <li class="list-items">What We Do</li>
            <li class="list-items">FAQ</li>
          </ul>
          <ul>
            <li class="list-items">Career</li>
            <li class="list-items">Blog</li>
            <li class="list-items">Contact Us</li>
          </ul>
        </div>
        <div class="social">
          <div class="social-links">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
          <div class="social-links">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
          <div class="social-links">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </div>
  </body>
</html>
